[EMAIL]
on_off=on
#邮件主题
subject=接口自动化测试报告
# 发送邮件信息
mail_host=smtp.163.com
mail_sender=18803836226@163.com
# 163邮箱授权码
authorization_code=GWWJVBVVLBPSUNZX
#接收邮箱
mail_receivers=1045029810@qq.com,wangmm@ipublishment.cn
